# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=metastore_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=postgres

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_USERNAME=admin
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_PASSWORD=admin

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT_URL=http://minio:9000
S3_PREFIX=''
S3_BUCKET=spark
MINIO_API_SELECT_PARQUET=on

# AWS/S3 Credentials
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# SPARK Configuration
SPARK_MODE_MASTER=master
SPARK_MODE_CLIENT=client
HIVE_SERVER2_THRIFT_BIND_HOST=0.0.0.0

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=localhost
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Control Center
CONTROL_CENTER_BOOTSTRAP_SERVERS=kafka_broker:9092
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONTROL_CENTER_STREAMS_NUM_STREAM_THREADS=2

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8373831731:AAE60KujLaUCEhytwB5trVrVkL9U6vM_wHM